{
    "name": "BVG Board",
    "short_name": "BVG Board",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "start_url": "/"
}